version: "3.8"

services:
   flutter-sample-api:
    build: ./go
    container_name: "flutter-sample-api"
    tty: true
    ports:
      - 9998:80
    volumes:
      - ../../:/flutter-sample-api
   flutter-sample-api-db:
    image: "mysql:8.0"
    container_name: "flutter-sample-api-db"
    environment:
      TZ: Asia/Tokyo
      MYSQL_ROOT_PASSWORD: dev
      MYSQL_USER: dev
      MYSQL_PASSWORD: dev
    volumes:
      - ./mysql/my.conf:/etc/mysql/conf.d/docker.cnf
    ports:
      - 3999:3306
 